<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW15 - Working with Timers and Intervals</title>
</head>
<body>
<button class="btn">Click me!</button>
<div class="text-output-1"></div>


<div class="text-output-2">10</div>

<script src="src/script.js"></script>
</body>
</html>